[gd_scene load_steps=8 format=3 uid="uid://brpgs885gttoo"]

[ext_resource type="Shader" uid="uid://cwkoiq1tje5s3" path="res://Shaders/gradient.gdshader" id="1_owus7"]
[ext_resource type="Script" uid="uid://cyxp0saf6drj" path="res://Scripts/auth_page.gd" id="1_xugok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xugok"]
shader = ExtResource("1_owus7")
shader_parameter/orange = Color(1, 0.6, 0, 1)
shader_parameter/green = Color(0.2, 0.8, 0.4, 1)
shader_parameter/cyan = Color(0.2, 0.8, 0.85, 1)
shader_parameter/purple = Color(0.8, 0.2, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xugok"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vshrp"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvggc"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
bg_color = Color(0, 0.3019608, 0.44705883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_size = 2
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv1hq"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
bg_color = Color(0.24742699, 0.7261223, 0.9999998, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_size = 2
shadow_offset = Vector2(10, 10)

[node name="AuthPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xugok")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xugok")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.8722862e-05, 0.5999395, 0.395926, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -81.0
offset_right = 85.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Pseudo"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="VBox"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_xugok")
theme_override_styles/focus = SubResource("StyleBoxFlat_vshrp")

[node name="EmailLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Email"
horizontal_alignment = 1

[node name="EmailInput" type="LineEdit" parent="VBox"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_xugok")
theme_override_styles/focus = SubResource("StyleBoxFlat_vshrp")
text = "test@test.com"

[node name="PasswordLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Mot de passe"
horizontal_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="VBox"]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_xugok")
theme_override_styles/focus = SubResource("StyleBoxFlat_vshrp")
text = "password"
secret = true

[node name="SubmitButton" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_hvggc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv1hq")
text = "Valider"

[node name="SwapLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pas encore de compte ?"
horizontal_alignment = 1

[node name="SwapButton" type="LinkButton" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(7.70092e-07, 0.1955494, 0.5537393, 1)
theme_override_colors/font_hover_color = Color(0.99999994, 0.82417303, 0.07900614, 1)
theme_override_font_sizes/font_size = 32
text = "Créez-en un !"
